{
  "name": "angular-ui-codemirror",
  "version": "0.1.6",
  "description": "This directive allows you to add CodeMirror to your textarea elements.",
  "author": "https://github.com/angular-ui/ui-codemirror/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./ui-codemirror.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "out",
    "test*",
    "demo*",
    "gruntFile.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-codemirror.git"
  },
  "dependencies": {
    "angular": "^1",
    "codemirror": "3 || 4"
  },
  "devDependencies": {
    "angular-mocks": "^1"
  }
}
