{
  "name": "angular-ui-codemirror",
  "version": "0.1.6",
  "description": "This directive allows you to add CodeMirror to your textarea elements.",
  "author": "https://github.com/angular-ui/ui-codemirror/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./ui-codemirror.js",
  "dependencies": {},
  "devDependencies": {
    "angular-ui-publisher": "angular-ui/angular-ui-publisher#06e016272e0064eb030f52cffbe00daa48b56e20",
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.7.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.8.0",
    "grunt-ngmin": "0.0.3",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.1",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.4.0",
    "requirejs": "~2.1.9"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-codemirror.git"
  }
}
